<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Join</title>
    <link rel="shortcut icon" href="../assets/icons/Capa 2.svg" type="image/x-icon">

    <script src="../script.js"></script>
    <script src="../scripts/signUp.js"></script>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/logIn&signUp.css">
    <link rel="stylesheet" href="../css/signUp.css">
</head>

<body class="bodyLogInSignUp">
    <div id="singUpMsg" class="singUpMsg d_none">
        <div id="content" class="content">
            <p>You Signed Up successfully</p>
        </div>
    </div>
    <section class="sectionLogInSignUp sectionAlignmentSignUp">
        <img src="../assets/icons/Capa 2.svg" alt="JoinIcon">
    </section>
    <main class="mainLogInSignUp">
        <form class="formBox formSignUp" onsubmit="saveNewUser(event)">
            <div class="vectorPosition">
                <a href="../index.html">
                    <img class="vector" src="../assets/icons/Vector.svg" alt="Pfeil">
                </a>
            </div>
            <div class="title">
                <h1>Sign up</h1>
                <div class="line"></div>
            </div>
            <div class="input">
                <input type="text" required id="nameSignUp" placeholder="Name">
                <input type="email" required id="emailSignUp" placeholder="Email">
                <div class="password-wrapper">
                    <input type="password" required id="passwordSignUp" placeholder="Password" oninput="changeIcon()">
                    <span id="togglePasswordIcon" onclick="togglePassword()" class="password-icon d_none"></span>
                </div>
                <div class="password-wrapper">
                    <input type="password" required id="confirmSignUp" placeholder="Confirm Password" oninput="checkPassword(), changeIconConfirm()">
                    <span id="togglePasswordIconConfirm" onclick="togglePasswordConfirm()" class="password-icon d_none"></span>
                </div>
                <div class="errorText errorTextSignUp d_none" id="errorSignUp"></div>
                <div class="checkPP">
                    <input type="checkbox" required class="checkBox" id="checkPP" name="checkPP" value="privacyPolicy">
                    <label for="checkPP" class="custom-checkbox">
                        <span class="checkbox-icon"></span>
                        <span class="checkText">I accept the <a href="./privacypolicy.html" class="linkSignUpPP">Privacy policy</a></span>
                    </label>
                </div>
            </div>
            <div class="signBtn">
                <button id="signUpBtn" type="submit">Sign up</button>
            </div>
        </form>
    </main>

    <footer class="footerLogInSignUp">
        <a id="legal_notice_data" href="./PrivacyPolicyGuest.html">Privacy Policy</a>
        <a id="legal_notice_data" href="./LegalNoticeGuest.html">Legal notice</a>
    </footer>
</body>

</html>